# fenixedu-ulisboa-tools

./: .classpath  .gitignore  .project  README.md  RELEASE_NOTES  pom.xml
src/main/java/org/fenixedu/bennu/: IBean.java  TupleDataSourceBean.java
src/main/java/org/fenixedu/bennu/adapters/: CountryAdapter.java  DistrictAdapter.java  DomainObjectAdapter.java  LocalizedStringAdapter.java  MunicipalityAdapter.java
src/main/java/org/fenixedu/bennu/converters/: BeanConverterService.java  CountryConverterService.java  DistrictConverterService.java  MunicipalityConverterService.java
src/main/java/org/fenixedu/bennu/spring/: FenixEDUBaseController.java
src/main/java/pt/ist/standards/geographic/: GeographicInfoLoader.java
