<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qubit.solution.fenixedu.build</groupId>
        <artifactId>qub-fenixedu-project</artifactId>
        <version>1.2.1</version>
        <relativePath />
    </parent>

    <groupId>com.qubit.solution.fenixedu</groupId>
    <artifactId>fenixedu-ulisboa-tools</artifactId>
    <version>2.0.0</version>
    <packaging>jar</packaging>

    <name>ULisboa FenixEDU tools for FenixEDU Modules and WebApps</name>

    <properties>
        <version.pt.ist.standards>1.1.0-SNAPSHOT</version.pt.ist.standards>
        <version.org.fenixedu.bennu>6.0.0-FORK</version.org.fenixedu.bennu>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-core</artifactId>
            <version>${version.org.fenixedu.bennu}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-spring</artifactId>
            <version>${version.org.fenixedu.bennu}</version>
        </dependency>
        
        <dependency>
            <groupId>com.fatboyindustrial.gson-jodatime-serialisers</groupId>
            <artifactId>gson-jodatime-serialisers</artifactId>
            <version>1.2.0</version>
        </dependency>

        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>standards</artifactId>
            <version>${version.pt.ist.standards}</version>
        </dependency>

    </dependencies>
    
    <pluginRepositories>
        <pluginRepository>
            <id>ulisboa-repo</id>
            <url>https://nexjen.ulisboa.pt/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>
    
    <repositories>
        <repository>
            <id>ulisboa-repo</id>
            <url>https://nexjen.ulisboa.pt/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>fenixedu-maven-repository</id>
            <url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
        </repository>
    </repositories>

	<distributionManagement>
		<repository>
			<id>ulisboa-repo</id>
			<url>https://nexjen.ulisboa.pt/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>ulisboa-repo</id>
			<url>https://nexjen.ulisboa.pt/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

    <build>
        <plugins>
        </plugins>
    </build>
</project>
